In [2]:
import pandas as pd
import numpy as np

data = pd.read_csv('WA_Fn-UseC_-Telco-Customer-Churn.csv')  
data.head(3)

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes

In [3]:
#Slicing and grouping
my_slice=data[["gender","MonthlyCharges"]]
my_slice.groupby("gender").mean()

        MonthlyCharges
gender
Female       65.204243
Male         64.327482

In [4]:
#Same line
data[["gender","MonthlyCharges"]].groupby("gender").mean()

        MonthlyCharges
gender
Female       65.204243
Male         64.327482

In [5]:
#Not just MonthlyCharges
data.groupby("gender").mean()

        SeniorCitizen     tenure  MonthlyCharges
gender
Female       0.162844  32.244553       65.204243
Male         0.161463  32.495359       64.327482

In [6]:
#Sort values included
data[["PaymentMethod","MonthlyCharges"]].groupby("PaymentMethod").mean().sort_values("MonthlyCharges")

                           MonthlyCharges
PaymentMethod
Mailed check                    43.917060
Credit card (automatic)         66.512385
Bank transfer (automatic)       67.192649
Electronic check                76.255814

In [7]:
#Group based on multiple columns by passing the column names in square brackets
data[["gender","PaymentMethod","MonthlyCharges"]].groupby(["gender","PaymentMethod"]).mean()

                                  MonthlyCharges
gender PaymentMethod
Female Bank transfer (automatic)       67.662373
       Credit card (automatic)         67.731782
       Electronic check                75.737350
       Mailed check                    44.431170
Male   Bank transfer (automatic)       66.703042
       Credit card (automatic)         65.321494
       Electronic check                76.763431
       Mailed check                    43.437470