In [1]:
import pandas as pd
import numpy as np

In [22]:
array1=np.array([range(0,10),range(10,20),range(20,30)]).T
dataframe=pd.DataFrame(array1, columns=["first_column","second_column","third_column"])
dataframe

   first_column  second_column  third_column
0             0             10            20
1             1             11            21
2             2             12            22
3             3             13            23
4             4             14            24
5             5             15            25
6             6             16            26
7             7             17            27
8             8             18            28
9             9             19            29

In [23]:
dataframe.loc[4,"first_column"]=1000
dataframe.loc[0,"first_column"]=997
dataframe.loc[9,"second_column"]=998
dataframe.loc[1,"third_column"]=999
dataframe

   first_column  second_column  third_column
0           997             10            20
1             1             11           999
2             2             12            22
3             3             13            23
4          1000             14            24
5             5             15            25
6             6             16            26
7             7             17            27
8             8             18            28
9             9            998            29

In [24]:
dataframe.iloc[3,0]=-997
dataframe.iloc[2,1]=-999
dataframe.iloc[6,2]=-998
dataframe.iloc[8,2]=-1000
dataframe

   first_column  second_column  third_column
0           997             10            20
1             1             11           999
2             2           -999            22
3          -997             13            23
4          1000             14            24
5             5             15            25
6             6             16          -998
7             7             17            27
8             8             18         -1000
9             9            998            29

In [39]:
dataframe.iloc[3:7]

   first_column  second_column  third_column
3          -997             13            23
4          1000             14            24
5             5             15            25
6             6             16          -998

In [49]:
dataframe.loc[3:6,"second_column":"third_column"]

   second_column  third_column
3             13            23
4             14            24
5             15            25
6             16          -998