### Dataframe 1

In [1]:
import pandas as pd
import numpy as np
names = pd.DataFrame({'Names':['Johan Kalac', 'Marina Tribble', 'Markus Ferdin', 'Julia Maria']})
names.head()

            Names
0     Johan Kalac
1  Marina Tribble
2   Markus Ferdin
3     Julia Maria

In [2]:
names[['First_name','Last_name']] = names.Names.str.split(expand=True)
names

            Names First_name Last_name
0     Johan Kalac      Johan     Kalac
1  Marina Tribble     Marina   Tribble
2   Markus Ferdin     Markus    Ferdin
3     Julia Maria      Julia     Maria

In [3]:
names.apply(lambda x: x.astype(str).str.upper())

            Names First_name Last_name
0     JOHAN KALAC      JOHAN     KALAC
1  MARINA TRIBBLE     MARINA   TRIBBLE
2   MARKUS FERDIN     MARKUS    FERDIN
3     JULIA MARIA      JULIA     MARIA

### Dataframe 2

In [4]:
name_age = pd.DataFrame({'Names':['Johan Kalac', 'Marina Tribble', 'Markus Ferdin', 'Julia Maria'], 'Age':[45,67,18,33], 'Year':[2020,2020,2020,2020]})
name_age.head()

            Names  Age  Year
0     Johan Kalac   45  2020
1  Marina Tribble   67  2020
2   Markus Ferdin   18  2020
3     Julia Maria   33  2020

In [5]:
name_age['current_age'] = name_age.apply(lambda x: x['Age'] +2, axis=1)
name_age

            Names  Age  Year  current_age
0     Johan Kalac   45  2020           47
1  Marina Tribble   67  2020           69
2   Markus Ferdin   18  2020           20
3     Julia Maria   33  2020           35

In [6]:
name_age['Names'] = name_age['Names'].str.upper()
name_age

            Names  Age  Year  current_age
0     JOHAN KALAC   45  2020           47
1  MARINA TRIBBLE   67  2020           69
2   MARKUS FERDIN   18  2020           20
3     JULIA MARIA   33  2020           35

In [7]:
name_age["current_year"] = name_age.apply(lambda x: x['Year'] +2, axis=1)
name_age

            Names  Age  Year  current_age  current_year
0     JOHAN KALAC   45  2020           47          2022
1  MARINA TRIBBLE   67  2020           69          2022
2   MARKUS FERDIN   18  2020           20          2022
3     JULIA MARIA   33  2020           35          2022

In [8]:
name_age["future_year"] = name_age.apply(lambda x: x['current_year'] +10, axis=1)
name_age

            Names  Age  Year  current_age  current_year  future_year
0     JOHAN KALAC   45  2020           47          2022         2032
1  MARINA TRIBBLE   67  2020           69          2022         2032
2   MARKUS FERDIN   18  2020           20          2022         2032
3     JULIA MARIA   33  2020           35          2022         2032

In [9]:
name_age["future_age"] = name_age.apply(lambda x: x['current_age'] +10, axis=1)
name_age

,Names,Age,Year,current_age,current_year,future_year,future_age
0,JOHAN KALAC,45,2020,47,2022,2032,57
1,MARINA TRIBBLE,67,2020,69,2022,2032,79
2,MARKUS FERDIN,18,2020,20,2022,2032,30
3,JULIA MARIA,33,2020,35,2022,2032,45

In [10]:
name_age['age_classification'] = np.where(name_age['current_age'] > 65, 'old', 'young')
name_age

,Names,Age,Year,current_age,current_year,future_year,future_age,age_classification
0,JOHAN KALAC,45,2020,47,2022,2032,57,young
1,MARINA TRIBBLE,67,2020,69,2022,2032,79,old
2,MARKUS FERDIN,18,2020,20,2022,2032,30,young
3,JULIA MARIA,33,2020,35,2022,2032,45,young

### Dataframe 3

In [11]:
import pandas as pd
import numpy as np
pacients = pd.DataFrame({'Name':['Han Solo', 'Indiana Jonnes', 'John McClane', 'James Bond', 'Don Vito Corleone'],'Age':[76,87,67,75,80],'Upper_pressure':[90,120,135,145,90],'Lower_pressure':[80,70,85,88,90],'Weight':[150,100,90,76,84]})
pacients.head()

                Name  Age  Upper_pressure  Lower_pressure  Weight
0           Han Solo   76              90              80     150
1     Indiana Jonnes   87             120              70     100
2       John McClane   67             135              85      90
3         James Bond   75             145              88      76
4  Don Vito Corleone   80              90              90      84

In [12]:
pacients['First_name'] = pacients['Name'].str.split().str[0]
pacients

                Name  Age  Upper_pressure  Lower_pressure  Weight First_name
0           Han Solo   76              90              80     150        Han
1     Indiana Jonnes   87             120              70     100    Indiana
2       John McClane   67             135              85      90       John
3         James Bond   75             145              88      76      James
4  Don Vito Corleone   80              90              90      84        Don

In [13]:
pacients['Last_name'] = pacients['Name'].str.split().str[-1]
pacients

,Name,Age,Upper_pressure,Lower_pressure,Weight,First_name,Last_name
0,Han Solo,76,90,80,150,Han,Solo
1,Indiana Jonnes,87,120,70,100,Indiana,Jonnes
2,John McClane,67,135,85,90,John,McClane
3,James Bond,75,145,88,76,James,Bond
4,Don Vito Corleone,80,90,90,84,Don,Corleone

In [14]:
pacients['rate_upper'] = np.where(pacients['Upper_pressure'] > 120, 'high', 'normal')
pacients

,Name,Age,Upper_pressure,Lower_pressure,Weight,First_name,Last_name,rate_upper
0,Han Solo,76,90,80,150,Han,Solo,normal
1,Indiana Jonnes,87,120,70,100,Indiana,Jonnes,normal
2,John McClane,67,135,85,90,John,McClane,high
3,James Bond,75,145,88,76,James,Bond,high
4,Don Vito Corleone,80,90,90,84,Don,Corleone,normal

In [15]:
pacients['rate_lower'] = np.where(pacients['Lower_pressure'] > 80, 'high', 'normal')
pacients

,Name,Age,Upper_pressure,Lower_pressure,Weight,First_name,Last_name,rate_upper,rate_lower
0,Han Solo,76,90,80,150,Han,Solo,normal,normal
1,Indiana Jonnes,87,120,70,100,Indiana,Jonnes,normal,normal
2,John McClane,67,135,85,90,John,McClane,high,high
3,James Bond,75,145,88,76,James,Bond,high,high
4,Don Vito Corleone,80,90,90,84,Don,Corleone,normal,high

In [16]:
pacients['rate_weight'] = np.where(pacients['Weight'] > 100, 'overweight', 'normal')
pacients

,Name,Age,Upper_pressure,Lower_pressure,Weight,First_name,Last_name,rate_upper,rate_lower,rate_weight
0,Han Solo,76,90,80,150,Han,Solo,normal,normal,overweight
1,Indiana Jonnes,87,120,70,100,Indiana,Jonnes,normal,normal,normal
2,John McClane,67,135,85,90,John,McClane,high,high,normal
3,James Bond,75,145,88,76,James,Bond,high,high,normal
4,Don Vito Corleone,80,90,90,84,Don,Corleone,normal,high,normal